# ecomarket-tp-integrador

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/ecomarket/: EcomarketApplication.java
backend/src/main/java/com/ecomarket/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/ecomarket/controller/: CarritoController.java  OrdenController.java  ProductoController.java
backend/src/main/java/com/ecomarket/dto/: ActualizarCantidadRequest.java  AgregarItemRequest.java  CarritoDTO.java  ConfirmarOrdenRequest.java  ItemCarritoDTO.java  ItemOrdenDTO.java  OrdenDTO.java  ProductoDTO.java  ProductoRequest.java
backend/src/main/java/com/ecomarket/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNoEncontradoException.java
backend/src/main/java/com/ecomarket/mapper/: EcoMapper.java
backend/src/main/java/com/ecomarket/model/: Carrito.java  ItemCarrito.java  ItemOrden.java  Orden.java  Producto.java
backend/src/main/java/com/ecomarket/repository/: CarritoRepository.java  ItemCarritoRepository.java  OrdenRepository.java  ProductoRepository.java
backend/src/main/java/com/ecomarket/service/: CarritoService.java  OrdenService.java  ProductoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecomarket/controller/: CarritoControllerIT.java  OrdenControllerIT.java  ProductoControllerIT.java
backend/src/test/java/com/ecomarket/service/: CarritoServiceTest.java  OrdenServiceTest.java  ProductoServiceTest.java
backend/src/test/resources/: application-test.properties
docker/: mysql-init.sql
docs/: notas-cors.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: AlertaError.jsx  Cargando.jsx  Carrito.jsx  Carrito.test.jsx  Catalogo.jsx  Catalogo.test.jsx  ConfirmarPedido.jsx  ConfirmarPedido.test.jsx  HistorialOrdenes.jsx  Modal.jsx  Navbar.jsx  Navbar.test.jsx  ProductoCard.jsx  ProductoDetalle.jsx  ProductoForm.jsx  Toast.jsx
frontend/src/test/: setup.js
frontend/src/utils/: formato.js
postman/: EcoMarket.postman_collection.json
